# SleepMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tienthanh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienthanh/myapplication/: AllSongFragment.java  AllSongToSelectAdapter.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CustomTimerFragment.java  DialogListViewAdapter.java  DigitalTextView.java  DownloadedFragment.java  HttpHandler.java  ListSongAdapter.java  MagicTextView.java  MainActivity.java  MaterialSeekBar.java  MediaPlayerService.java  MixDialog.java  MultiLevelListView.java  MyMediaPlayer.java  MyTextView.java  PlaylistFragment.java  SelectSongMixActivity.java  SimpleDividerItemDecoration.java  Song.java  SongActivity.java  SongListFragment.java  SongTextView.java  SongToSelectAdapter.java  StorageUtil.java  TimerFragment.java
app/src/main/java/com/example/tienthanh/myapplication/Activity/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/example/tienthanh/myapplication/Adapter/: MixesAdapter.java  MixesSwipeAdapter.java
app/src/main/java/com/example/tienthanh/myapplication/Custom/: DigitalTextView.java  MyEditText.java  SimpleDividerItemDecoration.java  SleepMusicDatabaseHelper.java  SongTextView.java
app/src/main/java/com/example/tienthanh/myapplication/Dialog/: MixDialog.java
app/src/main/java/com/example/tienthanh/myapplication/Fragment/: MixesFragment.java
app/src/main/java/com/example/tienthanh/myapplication/Model/: PlaybackStatus.java  StorageUtil.java
app/src/main/java/com/example/tienthanh/myapplication/Service/: MediaPlayerService.java
app/src/main/java/com/example/tienthanh/myapplication/fileloader/: FileLoader.java  MultiFileDownloadTask.java
app/src/main/java/com/example/tienthanh/myapplication/fileloader/builder/: FileDeleteBuilder.java  FileLoaderBuilder.java  MultiFileDownloader.java
app/src/main/java/com/example/tienthanh/myapplication/fileloader/listener/: FileRequestListener.java  MultiFileDownloadListener.java
app/src/main/java/com/example/tienthanh/myapplication/fileloader/network/: FileDownloader.java
app/src/main/java/com/example/tienthanh/myapplication/fileloader/pojo/: DownloadResponse.java  FileResponse.java
app/src/main/java/com/example/tienthanh/myapplication/fileloader/request/: FileDeleteRequest.java  FileLoadRequest.java  MultiFileLoadRequest.java
app/src/main/java/com/example/tienthanh/myapplication/fileloader/utility/: AndroidFileManager.java  FileExtension.java  Utils.java
app/src/main/res/drawable/: fake_luxury_tiled.xml  grandient.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_select_song_mix.xml  activity_song.xml  category_item_view.xml  fragment_custom_timer.xml  fragment_downloaded.xml  fragment_mixes.xml  fragment_playlist.xml  fragment_running_timer.xml  fragment_song_list.xml  fragment_timer.xml  item_mix_dialog.xml  item_song_to_select.xml  mix_dialog.xml  mixes_item_view.xml  song_image_item.xml  song_item_view.xml  test2.xml  test3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
app/src/test/java/com/example/tienthanh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
