<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_music_note"
        android:title="All Songs"/>

    <item
        android:id="@+id/navigation_mixer"
        android:icon="@drawable/mixer"
        android:title="Mixer"/>

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_timer"
        android:title="Timer"/>

    <item
        android:id="@+id/navigation_mixes"
        android:icon="@drawable/mixes"
        android:title="Mixes"/>


</menu>