<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_add_new_mix"
        android:text="Add a song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#536DFE"/>

    <TextView
        android:layout_margin="20dp"
        android:text="SYSTEM VOLUME"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/v_icon"
            android:src="@drawable/ic_volume_up"
            android:layout_width="30dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            />

        <SeekBar
            android:id="@+id/system_volume"
            android:thumbTint="#536DFE"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@id/v_icon"
            android:layout_toEndOf="@id/v_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>